pnuts.version=1.2.1
top=/home/tomatsu
install.dir=${top}/dist/pnuts-${pnuts.version}

javacc.home=/opt/javacc-4.0
#javacc.home=/workspace/javacc
#custom.src.dir=/workspace/Pnuts/1.2.1/api/src.myjavacc

extensions=${top}/extensions/extensions
